<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinPlante.exe" version="1.0.0.39" publicKeyToken="7922204601aa613c" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinPlante" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="WinPlante.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="299008">
      <assemblyIdentity name="log4net" version="1.2.11.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4Fsd6SIPGwRJDDG+cVYs1j6XaCKF6+VtAc9nJQOrT1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinPlante.exe" size="142336">
      <assemblyIdentity name="WinPlante" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nJXHe0PWnniqg7x3CC10gvYoRDCDNLKOFb2I0HZSfLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="image\bleuet3.jpg" size="24357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OQcGzyTDRykUtuq2uH7TAPeyVp0wfDZ0INR1VlOe6Ys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinPlante.exe.config" size="2047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>20As6Jtd2gQ6Np5rvyYA2pHp1yplOa8qmQxYL3kk1E8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VINCENTPORT\Vinncent" issuerKeyHash="adec8e047c61e93c4471fc6412107e21b0739d38" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8P2rp0jqxkrJZUcXxFiizTVCMoaHdAlaErCzMBiPhMw=</DigestValue></Reference></SignedInfo><SignatureValue>XZvc+sQ5q/y+n/tSGvlphAT0C/LgIJVn0UQ5cYI7n/CZDEb6CD3KtfZg2AlEcB0dlhtc2GEn08Y091Z+2lsNtlHg2Syurc24p6M5BOslGiZ1LW9eUkVqzYnU1B1+weQ4jjwMmNmjinlUYZpAuG4ZicyjgBGCM71i7ROQURhFmv4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uEn2Kg2GheilVc9YxbZmCwA+h52FOs3lssj0i3pNiYoEljWVllYbjInz6od7otOTKgXP4cRnbZwUpZGDsVIThWlEUcPET4hFpBF/dqIoT4eazisjoNYHzoGY8GoyhmwGQ3vCIpFmonnFs/lXmwWZw3ez9OI9WrzYjtNJaXxWEz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc848f1830b3b0125a09748786324235cda258c4174765c94ac6ea48a7abfdf0" Description="" Url=""><as:assemblyIdentity name="WinPlante.exe" version="1.0.0.39" publicKeyToken="7922204601aa613c" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VINCENTPORT\Vinncent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vznjH9ZpmexAG9RpVZRPtACXCy05ziyjeTnJftaPYnI=</DigestValue></Reference></SignedInfo><SignatureValue>YdfFaM3D1bw0Iy1LnxFEs4nn9pNKOA/dOlZ1bvHaQnW31SNJaiebM8glyfEM8SHhWzeSCBa4rBa53eEvKvuLazlv4u/ZlA5Db+mFlDjzKQJD3sEUCAqjtAG1IJoeguGbQiq4AHIFXby5j5g7QaZK5RPIv3uezI8zr81LeR61jfA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uEn2Kg2GheilVc9YxbZmCwA+h52FOs3lssj0i3pNiYoEljWVllYbjInz6od7otOTKgXP4cRnbZwUpZGDsVIThWlEUcPET4hFpBF/dqIoT4eazisjoNYHzoGY8GoyhmwGQ3vCIpFmonnFs/lXmwWZw3ez9OI9WrzYjtNJaXxWEz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYM2vqtmDsIVL5X2zYBdDQjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVgBJAE4AQwBFAE4AVABQAE8AUgBUAFwAVgBpAG4AbgBjAGUAbgB0MB4XDTE0MDgyNjE2MjAxNVoXDTE1MDgyNjIyMjAxNVowMzExMC8GA1UEAx4oAFYASQBOAEMARQBOAFQAUABPAFIAVABcAFYAaQBuAG4AYwBlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuEn2Kg2GheilVc9YxbZmCwA+h52FOs3lssj0i3pNiYoEljWVllYbjInz6od7otOTKgXP4cRnbZwUpZGDsVIThWlEUcPET4hFpBF/dqIoT4eazisjoNYHzoGY8GoyhmwGQ3vCIpFmonnFs/lXmwWZw3ez9OI9WrzYjtNJaXxWEz8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAole0yRo6HLQijZGevOBBPu0V5J1nGr1qlADrm8JNbn9JjvHoYSNvIUWPwytRb6Z6rrH03pyXRddpLIJRR4ySMdd/+5uPTLmeuYnuzV3aexZ2G4lROjhCrunBFLNIAzb+ksdZj8apeBm9BSjTbLh2TofQKEdz0lULfb/rujPpKsw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>